# LCE-Launcher

./: .gitignore  README.md  build.gradle  settings.gradle  todo.txt
data/launcher/: launcher.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/noelledotjpg/: Bootstrap.java  Main.java
src/main/java/com/noelledotjpg/BootstrapContent/: BuildArtifactManager.java  InstallPaths.java  LCESetup.java  LoadingScreen.java  ProcessRunner.java  SetupPaths.java  ShortcutHelper.java  VarsData.java
src/main/java/com/noelledotjpg/BootstrapContent/SetupSteps/: LoadingScreen.java  SetupLayout.java  SetupStepBuildTools.java  SetupStepInstallPath.java  SetupStepUsername.java
src/main/java/com/noelledotjpg/Data/: AppPaths.java  LauncherUpdateChecker.java  PlaytimeTracker.java  PreferencesData.java  ProfilesData.java  UpdateChecker.java  VarsData.java  WorldsData.java
src/main/java/com/noelledotjpg/MainContent/: LaunchArguments.java  LauncherUpdateDialog.java  ThemeManager.java  UpdWinDebug.java  UpdWinLCE.java  UpdWinLauncher.java  UpdateWindow.java
src/main/java/com/noelledotjpg/TabContent/: LauncherLogTab.java  PlaytimeTracker.java  PreferencesData.java  PreferencesTab.java  ProfileEditorTab.java  ProfilesData.java  ServersTab.java  UpdateNotesTab.java  WorldsData.java  WorldsTab.java
src/main/resources/data/: playtime.json  usernames.json
src/main/resources/data/launcher/: preferences.json  vars.json
