plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.noelledotjpg'

def extractVersion = {
    def varsFile = file("src/main/java/com/noelledotjpg/Data/VarsData.java")
    def match = varsFile.text =~ /VERSION\s*=\s*"([^"]+)"/
    return match ? match[0][1] : "0.0.0"
}

version = extractVersion()

repositories {
    mavenCentral()
}

javafx {
    version = "21.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing' ]
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
}

application {
    mainClass = 'com.noelledotjpg.Bootstrap'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

shadowJar {
    archiveBaseName.set('LCE-Launcher')
    archiveClassifier.set('WIN64')
    archiveVersion.set(version)

    manifest {
        attributes(
                'Main-Class': 'com.noelledotjpg.Bootstrap'
        )
    }
}

task RunMain(type: JavaExec) {
    group = 'application'
    description = 'Runs com.noelledotjpg.Main'
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('com.noelledotjpg.Main')
}

task RunBootstrap(type: JavaExec) {
    group = 'application'
    description = 'Runs com.noelledotjpg.Bootstrap'
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('com.noelledotjpg.Bootstrap')
}

task BuildJar {
    group = 'build'
    description = 'Cleans and builds the shadow JAR'
    dependsOn 'clean', 'shadowJar'
}

task packageMsi(type: Exec) {
    group = 'build'
    description = 'Packages the app as a Windows .msi installer using jpackage'
    dependsOn clean, shadowJar

    doFirst {
        delete "$buildDir/jpackage"
    }

    commandLine 'jpackage',
            '--input', "${buildDir}/libs",
            '--name', 'LCELauncher',
            '--main-jar', "LCE-Launcher-${version}-WIN64.jar",
            '--main-class', 'com.noelledotjpg.Bootstrap',
            '--type', 'msi',
            '--app-version', version,
            '--dest', "${buildDir}/jpackage",
            '--icon', 'src/main/resources/img/favicon.ico',
            '--win-per-user-install',
            '--vendor', 'noelledotjpg',
            '--description', 'A launcher for a certain block game',
            '--win-dir-chooser',         // lets user pick install folder
            '--win-shortcut',            // desktop shortcut
            '--win-shortcut-prompt',     // asks user if they want the shortcut
            '--win-menu',                // adds to Start Menu
            '--win-menu-group', 'LCE Launcher',
            '--install-dir', 'LCELauncher'  // controls the folder name under Program Files
}