plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' // handles JavaFX modules automatically
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.noelledotjpg'
version = '0.0.1'

repositories {
    mavenCentral()
}

javafx {
    version = "21.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing' ]
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
}

application {
    mainClass = 'com.noelledotjpg.Bootstrap'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

shadowJar {
    archiveBaseName.set('LCE-Launcher')
    archiveClassifier.set('WIN64')
    archiveVersion.set(version)

    manifest {
        attributes(
                'Main-Class': 'com.noelledotjpg.Bootstrap'
        )
    }
}

task RunMain(type: JavaExec) {
    group = 'application'
    description = 'Runs com.noelledotjpg.Main'
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('com.noelledotjpg.Main')
}

task RunBootstrap(type: JavaExec) {
    group = 'application'
    description = 'Runs com.noelledotjpg.Bootstrap'
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('com.noelledotjpg.Bootstrap')
}

task BuildJar {
    group = 'build'
    description = 'Cleans and builds the shadow JAR'
    dependsOn 'clean', 'shadowJar'
}